[2018-10-11 21:04:34] 7 rows retrieved starting from 1 in 1 s 49 ms (execution: 1 s 20 ms, fetching: 29 ms)
[2018-10-11 21:04:35] 7 rows retrieved starting from 1 in 1 s 51 ms (execution: 1 s 39 ms, fetching: 12 ms)
[2018-10-11 21:04:36] 7 rows retrieved starting from 1 in 986 ms (execution: 973 ms, fetching: 13 ms)
[2018-10-11 21:04:37] 70 rows retrieved starting from 1 in 732 ms (execution: 719 ms, fetching: 13 ms)
[2018-10-11 21:04:38] 70 rows retrieved starting from 1 in 747 ms (execution: 734 ms, fetching: 13 ms)
[2018-10-11 21:04:39] 70 rows retrieved starting from 1 in 740 ms (execution: 728 ms, fetching: 12 ms)
[2018-10-11 21:04:39] 6 rows retrieved starting from 1 in 54 ms (execution: 29 ms, fetching: 25 ms)
[2018-10-11 21:04:39] 6 rows retrieved starting from 1 in 64 ms (execution: 23 ms, fetching: 41 ms)
[2018-10-11 21:04:39] 6 rows retrieved starting from 1 in 88 ms (execution: 27 ms, fetching: 61 ms)
[2018-10-11 21:04:39] 1 row retrieved starting from 1 in 104 ms (execution: 17 ms, fetching: 87 ms)
[2018-10-11 21:04:39] 1 row retrieved starting from 1 in 104 ms (execution: 58 ms, fetching: 46 ms)
[2018-10-11 21:04:39] 1 row retrieved starting from 1 in 47 ms (execution: 17 ms, fetching: 30 ms)
[2018-10-11 21:04:40] 20 rows retrieved starting from 1 in 45 ms (execution: 32 ms, fetching: 13 ms)
[2018-10-11 21:04:40] 20 rows retrieved starting from 1 in 61 ms (execution: 46 ms, fetching: 15 ms)
[2018-10-11 21:04:40] 20 rows retrieved starting from 1 in 118 ms (execution: 103 ms, fetching: 15 ms)
[2018-10-11 21:04:40] 61 rows retrieved starting from 1 in 159 ms (execution: 132 ms, fetching: 27 ms)
[2018-10-11 21:04:40] 61 rows retrieved starting from 1 in 139 ms (execution: 115 ms, fetching: 24 ms)
[2018-10-11 21:04:41] 61 rows retrieved starting from 1 in 139 ms (execution: 115 ms, fetching: 24 ms)
[2018-10-11 21:04:41] 14 rows retrieved starting from 1 in 172 ms (execution: 148 ms, fetching: 24 ms)
[2018-10-11 21:04:41] 14 rows retrieved starting from 1 in 153 ms (execution: 128 ms, fetching: 25 ms)
[2018-10-11 21:04:41] 14 rows retrieved starting from 1 in 161 ms (execution: 140 ms, fetching: 21 ms)
[2018-10-11 21:04:49] 5 rows retrieved starting from 1 in 7 s 701 ms (execution: 7 s 682 ms, fetching: 19 ms)
[2018-10-11 21:04:57] 5 rows retrieved starting from 1 in 7 s 659 ms (execution: 7 s 649 ms, fetching: 10 ms)
[2018-10-11 21:05:04] 5 rows retrieved starting from 1 in 7 s 587 ms (execution: 7 s 577 ms, fetching: 10 ms)
[2018-10-11 21:05:11] 1 row retrieved starting from 1 in 6 s 760 ms (execution: 6 s 749 ms, fetching: 11 ms)
[2018-10-11 21:05:18] 1 row retrieved starting from 1 in 6 s 920 ms (execution: 6 s 910 ms, fetching: 10 ms)
[2018-10-11 21:05:25] 1 row retrieved starting from 1 in 6 s 811 ms (execution: 6 s 801 ms, fetching: 10 ms)
[2018-10-11 21:05:26] 10 rows retrieved starting from 1 in 749 ms (execution: 729 ms, fetching: 20 ms)
[2018-10-11 21:05:27] 10 rows retrieved starting from 1 in 547 ms (execution: 524 ms, fetching: 23 ms)
[2018-10-11 21:05:27] 10 rows retrieved starting from 1 in 604 ms (execution: 583 ms, fetching: 21 ms)
[2018-10-11 21:05:28] 60 rows retrieved starting from 1 in 767 ms (execution: 748 ms, fetching: 19 ms)
[2018-10-11 21:05:29] 60 rows retrieved starting from 1 in 728 ms (execution: 709 ms, fetching: 19 ms)
[2018-10-11 21:05:30] 60 rows retrieved starting from 1 in 740 ms (execution: 721 ms, fetching: 19 ms)
[2018-10-11 21:07:19] 32 rows retrieved starting from 1 in 1 m 48 s 924 ms (execution: 1 m 48 s 917 ms, fetching: 7 ms)
